{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash|Grep",
        "hooks": [
          {
            "type": "command",
            "command": "\"C:/users/fer araujo/.local/bin/graphify.EXE\" hook-guard search"
          }
        ]
      },
      {
        "matcher": "Read|Glob",
        "hooks": [
          {
            "type": "command",
            "command": "\"C:/users/fer araujo/.local/bin/graphify.EXE\" hook-guard read"
          }
        ]
      }
    ]
  }
}